.mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  min-height: 100vh;
  width: 100%;
  max-width: 1420px;
  @media screen and (min-width: 767px) {
    margin: 0 auto;
    padding: 50px 20px;
  }
  @media screen and (min-width: 991px) {
    margin: 0 auto;
    padding: 100px;
  }

  @media screen and (min-width: 1360px) {
    margin: 0 auto;
    padding: 104px 152px;
  }
  .cardsList {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .cardItem {
      width: 100%;
      cursor: pointer;
      @media screen and (min-width: 767px) {
        max-width: 352px;
      }
      @media screen and (min-width: 1360px) {
        margin-right: 16px;
      }
    }
    @media screen and (min-width: 767px) {
      justify-content: space-around;
    }
    @media screen and (min-width: 1360px) {
      justify-content: flex-start;
    }
  }
  .emptyCards {
    margin: auto;
  }
  .orderWrap {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
  }
}
